ZombieGame/SelectStage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:ZombieGame"
	mc:Ignorable="d"
	x:Class="ZombieGame.SelectStage"
	d:DesignWidth="640" d:DesignHeight="480" Width="1024" Height="768">
	<UserControl.Resources>
		<Storyboard x:Name="ButtonClick">
			<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="ToShow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Canvas x:Name="LayoutRoot">
		<Canvas.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF59D266" Offset="1"/>
			</LinearGradientBrush>
		</Canvas.Background>
		<Button x:Name="S11" Content="1-1" Canvas.Left="66" Canvas.Top="108" Width="126" Height="74" FontSize="26.667" DataContext="{Binding}" />
		<Button x:Name="S12" Content="1-2" Canvas.Left="270" Canvas.Top="108" Width="126" Height="74" FontSize="26.667" Visibility="Collapsed"/>
		<Button x:Name="S13" Content="1-3" Canvas.Left="468" Canvas.Top="108" Width="126" Height="74" FontSize="26.667" Visibility="Collapsed"/>
		<Button x:Name="S14" Content="1-4" Canvas.Left="657" Canvas.Top="108" Width="126" Height="74" FontSize="26.667" Visibility="Collapsed"/>
		<Button x:Name="S15" Content="1-5" Canvas.Left="849" Canvas.Top="108" Width="126" Height="74" FontSize="26.667" Visibility="Collapsed"/>
		<sdk:Label x:Name="stageSave" Canvas.Left="38" Canvas.Top="30" Height="36" Width="126" Content="" Opacity="0"/>
	</Canvas>
</UserControl>