ZombieGame/WelcomePage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="ZombieGame.WelcomePage"
	d:DesignWidth="640" d:DesignHeight="480" Width="1024" Height="768">
	<UserControl.Resources>
		<Storyboard x:Name="TextMove">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Escape">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="24">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-576">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Zombies">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="6">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="10"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="538">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="10"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Transition">
			<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>

	<Canvas x:Name="LayoutRoot" Clip="M0.5,0.5 L1023.5,0.5 L1023.5,767.5 L0.5,767.5 z">
		<i:Interaction.Triggers>
			<i:EventTrigger>
				<ei:ControlStoryboardAction Storyboard="{StaticResource TextMove}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Normal"/>
				<VisualState x:Name="Turn">
					<Storyboard>
						<DoubleAnimation Duration="0" To="50" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="45" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Door" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Door" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="315" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Door" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Door" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-48" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Canvas.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#FF7A9F3D" Offset="1"/>
			</LinearGradientBrush>
		</Canvas.Background>
		<TextBlock x:Name="Escape" Height="88" Canvas.Left="1094" TextWrapping="Wrap" Canvas.Top="44" Width="277" FontSize="64" Text="Zombies" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
			<TextBlock.Foreground>
				<RadialGradientBrush RadiusY="0.939" RadiusX="0.467" Center="0.618,0.196" GradientOrigin="0.618,0.196">
					<RadialGradientBrush.RelativeTransform>
						<CompositeTransform CenterY="0.196" CenterX="0.618" Rotation="-73.217" TranslateX="-0.365" TranslateY="0.092"/>
					</RadialGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFCEEF3F" Offset="1"/>
				</RadialGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock x:Name="Zombies" Height="88" Canvas.Left="-275" TextWrapping="Wrap" Canvas.Top="44" Width="233" FontSize="64" Text="Escape" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
			<TextBlock.Foreground>
				<RadialGradientBrush RadiusY="0.939" RadiusX="0.467" Center="0.618,0.196" GradientOrigin="0.618,0.196">
					<RadialGradientBrush.RelativeTransform>
						<CompositeTransform CenterY="0.196" CenterX="0.618" Rotation="-73.217" TranslateX="-0.365" TranslateY="0.092"/>
					</RadialGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFCEEF3F" Offset="1"/>
				</RadialGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<Rectangle x:Name="InBlack" Fill="#FF0A0A08" Height="353" Canvas.Left="402" Stroke="Black" Canvas.Top="246" Width="260"/>
		<Rectangle x:Name="Door" Fill="#FF897326" Height="353" Canvas.Left="402" Stroke="Black" Canvas.Top="246" Width="260" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<CompositeTransform/>
			</Rectangle.RenderTransform>
			<Rectangle.Projection>
				<PlaneProjection/>
			</Rectangle.Projection>
		</Rectangle>
		<HyperlinkButton x:Name="Enter" Height="353" Canvas.Left="402" Canvas.Top="246" Width="260">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeave">
					<ei:GoToStateAction x:Name="Leave" StateName="Normal"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction x:Name="Enter1" StateName="Turn"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Image x:Name="image" Height="353" Source="Images/殭屍1.png" Stretch="Fill" Width="260" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
				<Image.Projection>
					<PlaneProjection/>
				</Image.Projection>
			</Image>
		</HyperlinkButton>
	</Canvas>
</UserControl>